.India
    background: #172852
    color: #ffffff
    height: 100vh
    overflow-y: scroll
    .india-state-card
        .state-card
            text-align: center
            border-radius: 10px
            background: white
            color: #404b69
            .state-card-label
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                color: white
                width: 100%
                font-size: 18px
                font-weight: bold
                padding: 10px
                background: #404b69
    .numeric-card
        .numeric-card-body
            padding: 20px
            font-weight: bold
            color: white
            border-radius: 10px
