nav
    margin-bottom: 50px
    padding-bottom: 15px
    label
        font-size: 18px
        &:hover
            cursor: pointer
    .navbar-icon
        margin-right: 15px
        @media screen and ( max-width: 900px )
            margin-right: 0px
            
    .nav-tabs
        border-bottom: 5px solid rgb(64, 75, 105)
        z-index: 1000 !important
    .nav-link.active
        z-index: 1000 !important
        color: #ffffff !important
        border: 0px !important
        background: rgb(64, 75, 105) !important
    .nav-link
        z-index: 1000 !important
        color: white !important
        border: 0px !important
        FontAwesomeIcon
        color: white !important
        a
            color: white !important
            text-decoration: none !important
        &:hover
            color: #ffffff !important
            border: 0px !important
            background: rgb(64, 75, 105) !important
            a
                color: #ffffff !important
            FontAwesomeIcon
                text-decoration: none !important
                color: #ffffff !important
